{
  "name": "aicraftspeopleguild-tests",
  "version": "1.0.0",
  "description": "Test harness for aicraftspeopleguild.github.io",
  "type": "module",
  "scripts": {
    "test":                  "npm run test:unit && npm run test:functional && npm run test:visual",
    "test:unit":             "vitest run",
    "test:functional":       "playwright test tests/functional.spec.js",
    "test:visual":           "playwright test tests/visual.spec.js",
    "test:visual:update":    "playwright test tests/visual.spec.js --update-snapshots"
  },
  "devDependencies": {
    "@playwright/test": "^1.43.0",
    "node-html-parser": "^6.1.13",
    "vitest": "^1.6.0"
  }
}
